# reporting-java

./: .gitignore  DBTest.java  README.md  ReportTest.java  build.bat  pom.xml  run.bat  start.bat
database import/: public.sql
report samples/: Report 3 to 5.xlsx  report type 1-2.xlsx
src/main/java/org/example/: Main.java  TestAllReports.java  TestFilteredReports.java  TestPdfExport.java  TestReports.java
src/main/java/org/example/model/: ReportType.java
src/main/java/org/example/service/: ReportGenerator.java
src/main/java/org/example/ui/: DashboardFrame.java  FilterDialog.java  ReportPreviewFrame.java
src/main/java/org/example/util/: DBConnection.java
src/main/resources/: db.properties  db.properties.example
src/main/resources/new/: attendance_crosstab_report.jrxml  course_performance_report.jrxml  dashboard_chart_report.jrxml  exam_assignment_report.jrxml  student_attendance_report.jrxml  student_detail_report.jrxml  student_enrollment_report.jrxml
src/main/resources/new ui/: attendance_crosstab_report.jrxml  course_performance_report.jrxml  dashboard_chart_report.jrxml  exam_assignment_report.jrxml  student_attendance_report.jrxml  student_detail_report.jrxml  student_enrollment_report.jrxml
src/main/resources/reports/: attendance_crosstab_report.jrxml  course_performance_report.jrxml  dashboard_chart_report.jrxml  exam_assignment_report.jrxml  student_attendance_report.jrxml  student_detail_report.jrxml  student_enrollment_report.jrxml
test-output/: course_performance.html  course_performance.xlsx  exam_assignment.html  exam_assignment.xlsx  student_attendance.html  student_attendance.xlsx  student_enrollment.html  student_enrollment.xlsx
